In [1]:
import pandas as pd

In [11]:
officer_info=pd.read_csv('Chicago_Data/roster_1936-2017_2017-04.csv',index_col='row_id')
officer_info

,gender,race,birth_year,current_age,current_status,appointed_date,rank_no,current_rank,current_unit,unit_description,...,last_name,last_name_NS,middle_initial,middle_initial2,suffix_name,merge,roster_1936-2017_2017-04_ID,UID,old_UID,link_UID
row_id,,,,,,,,,,,,,,,,,,,,,
1,MALE,WHITE,1971.0,46.0,1,2005-09-26,9171,SERGEANT OF POLICE,16.0,DISTRICT 016,...,AARON,AARON,M,NaN,NaN,1.0,12683.0,112683.0,1.0,1.0
2,FEMALE,HISPANIC,1980.0,36.0,1,2005-09-26,9161,POLICE OFFICER,15.0,DISTRICT 015,...,AARON,AARON,NaN,NaN,NaN,1.0,16324.0,116324.0,2.0,2.0
3,MALE,WHITE,1942.0,75.0,0,1970-06-15,9161,POLICE OFFICER,543.0,DETACHED SERVICES - MISCELLANEOUS DETAIL,...,ABATE,ABATE,P,NaN,NaN,1.0,4770.0,104770.0,3.0,3.0
4,MALE,WHITE,1942.0,74.0,0,1969-01-06,9165,PO AS DETECTIVE,640.0,DETECTIVE SECTION - AREA 4,...,ABBATE,ABBATE,G,NaN,NaN,1.0,3132.0,103132.0,4.0,4.0
5,MALE,WHITE,1930.0,86.0,0,1954-10-16,9171,SERGEANT OF POLICE,25.0,DISTRICT 025,...,ABBATE,ABBATE,S,NaN,NaN,1.0,3145.0,103145.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32442,FEMALE,WHITE,1956.0,60.0,0,1986-10-13,9165,PO AS DETECTIVE,650.0,DETECTIVE SECTION - AREA 5,...,ZYLVITIS,ZYLVITIS,A,NaN,NaN,1.0,6027.0,106027.0,31787.0,31787.0
32443,MALE,WHITE,1974.0,42.0,1,2002-12-02,9161,POLICE OFFICER,14.0,DISTRICT 014,...,ZYMANTAS,ZYMANTAS,E,NaN,NaN,1.0,19273.0,119273.0,31788.0,31788.0
32444,MALE,WHITE,1970.0,46.0,1,1996-12-02,9161,POLICE OFFICER,20.0,DISTRICT 020,...,ZYRKOWSKI,ZYRKOWSKI,E,NaN,NaN,1.0,3058.0,103058.0,31789.0,31789.0
32445,MALE,WHITE,1932.0,84.0,0,1955-02-08,9165,PO AS DETECTIVE,631.0,PROP CRIMES DDA 3,...,ZYSKOWSKI,ZYSKOWSKI,H,NaN,NaN,1.0,28353.0,127745.0,31790.0,31790.0
32446,MALE,WHITE,1969.0,47.0,1,1994-05-02,9161,POLICE OFFICER,542.0,DETACHED SERVICES - GOVERMENT SECURITY,...,NaN,NaN,J,NaN,NaN,0.0,32391.0,NaN,NaN,NaN

In [9]:
unit_ref=pd.read_csv('Chicago_Data/unit_reference.csv')#,index_col='current_unit')
unit_ref

,current_unit,current_unit_description (April 2017 roster),From PDF (May 2016),Status from PDF (May 2016)
0,0,NaN,Area 0,Y
1,1,DISTRICT 001,NaN,Y
2,2,DISTRICT 002,NaN,Y
3,3,DISTRICT 003,NaN,Y
4,4,DISTRICT 004,NaN,Y
...,...,...,...,...
237,911,NaN,UNKNOWN,N
238,912,NaN,UNKNOWN,N
239,932,NaN,PATROL AREA 2,N
240,944,COPS GRANT RECR TRNG,NaN,N
241,990,NaN,MAINT ONLY OMI,N

In [40]:
unit_dict=unit_ref[['current_unit_description (April 2017 roster)','current_unit']].to_dict()
district_dict=(unit_ref[unit_ref['current_unit']<26][['current_unit_description (April 2017 roster)']]).dropna().to_dict()
district_map=district_dict['current_unit_description (April 2017 roster)']
district_map

{1: 'DISTRICT 001',
 2: 'DISTRICT 002',
 3: 'DISTRICT 003',
 4: 'DISTRICT 004',
 5: 'DISTRICT 005',
 6: 'DISTRICT 006',
 7: 'DISTRICT 007',
 8: 'DISTRICT 008',
 9: 'DISTRICT 009',
 10: 'DISTRICT 010',
 11: 'DISTRICT 011',
 12: 'DISTRICT 012',
 13: 'DISTRICT 013',
 14: 'DISTRICT 014',
 15: 'DISTRICT 015',
 16: 'DISTRICT 016',
 17: 'DISTRICT 017',
 18: 'DISTRICT 018',
 19: 'DISTRICT 019',
 20: 'DISTRICT 020',
 21: 'DISTRICT 021',
 22: 'DISTRICT 022',
 23: 'DISTRICT 023',
 24: 'DISTRICT 024',
 25: 'DISTRICT 025'}

In [41]:
district_map = {value:key for key, value in district_map.items()}
district_map

{'DISTRICT 001': 1,
 'DISTRICT 002': 2,
 'DISTRICT 003': 3,
 'DISTRICT 004': 4,
 'DISTRICT 005': 5,
 'DISTRICT 006': 6,
 'DISTRICT 007': 7,
 'DISTRICT 008': 8,
 'DISTRICT 009': 9,
 'DISTRICT 010': 10,
 'DISTRICT 011': 11,
 'DISTRICT 012': 12,
 'DISTRICT 013': 13,
 'DISTRICT 014': 14,
 'DISTRICT 015': 15,
 'DISTRICT 016': 16,
 'DISTRICT 017': 17,
 'DISTRICT 018': 18,
 'DISTRICT 019': 19,
 'DISTRICT 020': 20,
 'DISTRICT 021': 21,
 'DISTRICT 022': 22,
 'DISTRICT 023': 23,
 'DISTRICT 024': 24,
 'DISTRICT 025': 25}

In [43]:
officer_info['assigned_district']=officer_info['unit_description'].map(district_map)

In [44]:
officer_info.columns

Index(['gender', 'race', 'birth_year', 'current_age', 'current_status',
       'appointed_date', 'rank_no', 'current_rank', 'current_unit',
       'unit_description', 'resignation_date', 'star1', 'star2', 'star3',
       'star4', 'star5', 'star6', 'star7', 'star8', 'star9', 'star10',
       'first_name', 'first_name_NS', 'last_name', 'last_name_NS',
       'middle_initial', 'middle_initial2', 'suffix_name', 'merge',
       'roster_1936-2017_2017-04_ID', 'UID', 'old_UID', 'link_UID',
       'assigned_district'],
      dtype='object')

In [48]:
officer_current=officer_info[officer_info['current_status']==1]

In [57]:
officer_current[['current_rank','assigned_district','first_name']].dropna().groupby(['assigned_district','current_rank']).count()

                                                     first_name
assigned_district current_rank
1.0               CAPTAIN OF POLICE                           1
                  COMMANDER                                   1
                  LIEUTENANT OF POLICE                       12
                  PO (PER ARB AWARD)                          2
                  PO/FIELD TRNING OFF                         4
...                                                         ...
25.0              LIEUTENANT OF POLICE                       11
                  P.O. ASSIGNED AS HELICOPTER PILOT           1
                  PO/FIELD TRNING OFF                        13
                  POLICE OFFICER                            324
                  SERGEANT OF POLICE                         38

[140 rows x 1 columns]

In [84]:
police_officer_current=officer_current[officer_current['current_rank']=='POLICE OFFICER']
district_staffing=police_officer_current[['current_rank','assigned_district']].dropna().groupby(['assigned_district']).count()
district_staffing.columns=['#Officers']

In [85]:
police_beats=pd.read_csv('Simulation_Data/PoliceBeat.csv')

In [86]:
district_to_beat=police_beats[['DISTRICT','BEAT']].groupby(['DISTRICT']).count()
district_to_beat.columns=['#Beats']

In [93]:
beat_staffing=district_to_beat.merge(district_staffing,how='left',left_index=True,right_on='assigned_district')
beat_staffing.dropna(inplace=True)
beat_staffing['officers/beat']=round(beat_staffing['#Officers']/beat_staffing['#Beats'])

In [96]:
beat_staffing['per_shift']=round(beat_staffing['officers/beat']/3)

In [97]:
beat_staffing.to_csv('Simulation_Data/PoliceBeat_staffing.csv')